#!MC 1410
$!VarSet |LFDSFN1| = '"ampl_beta_tweak_factor.25_sigma_h.10e12_re100.dat" "ampl_beta_tweak_factor.25_sigma_h.10e12_re150.dat" "ampl_beta_tweak_factor.25_sigma_h.10e12_re200.dat" "ampl_beta_tweak_factor.25_sigma_h.10e12_re50.dat" "inviscid_eigen_frequency_beta_tweak_factor.25_sigma_h.10e12_re100.dat" "inviscid_eigen_frequency_beta_tweak_factor.25_sigma_h.10e12_re150.dat" "inviscid_eigen_frequency_beta_tweak_factor.25_sigma_h.10e12_re200.dat" "inviscid_eigen_frequency_beta_tweak_factor.25_sigma_h.10e12_re50.dat" "phase_beta_tweak_factor.25_sigma_h.10e12_re100.dat" "phase_beta_tweak_factor.25_sigma_h.10e12_re150.dat" "phase_beta_tweak_factor.25_sigma_h.10e12_re200.dat" "phase_beta_tweak_factor.25_sigma_h.10e12_re50.dat" "viscous_eigen_frequency_beta_tweak_factor.25_sigma_h.10e12_re100.dat" "viscous_eigen_frequency_beta_tweak_factor.25_sigma_h.10e12_re150.dat" "viscous_eigen_frequency_beta_tweak_factor.25_sigma_h.10e12_re200.dat" "viscous_eigen_frequency_beta_tweak_factor.25_sigma_h.10e12_re50.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-16]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom3
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&ZN&'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Purple
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&ZN&'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Green
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    YAxis = 2
    }
  Lines
    {
    Color = Blue
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = '&ZN&'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 2
    YAxis = 2
    }
  Lines
    {
    Color = Custom1
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [11]
  Name = '&ZN&'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    YAxis = 2
    }
  Lines
    {
    Color = Custom3
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [12]
  Name = '&ZN&'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 2
    YAxis = 2
    }
  Lines
    {
    Color = Purple
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [13]
  Name = '&ZN&'
  Assign
    {
    Zone = 13
    XAxisVar = 1
    YAxisVar = 2
    YAxis = 2
    }
  Lines
    {
    Color = Red
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [14]
  Name = '&ZN&'
  Assign
    {
    Zone = 14
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Green
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [15]
  Name = '&ZN&'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [16]
  Name = '&ZN&'
  Assign
    {
    Zone = 16
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom1
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.0082150083035230636597
    RangeMax = 50.004999178499168977
    GRSpacing = 10
    Title
      {
      TitleMode = UseText
      Text = '<greek>a</greek>'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Log
    RangeMin = 9.9999997473787516356E-06
    RangeMax = 0.012680156446675028281
    GRSpacing = 0.002
    Title
      {
      TitleMode = UseText
      Text = 'amplitude'
      Offset = 9
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = -3.0932507514953613281
    RangeMax = 0.0066494037984870376853
    GRSpacing = 0.5
    Title
      {
      TitleMode = UseText
      Text = 'phase'
      }
    AxisLine
      {
      AxisAlignment = WithGridMax
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
