
@string{arfm = {Annual Review of Fluid Mechanics}}

@string{jfm = {Journal of Fluid Mechanics}}

@string{jfs = {Journal of Fluids and Structures}}

@string{job = {Journal of Biomechanics}}

@string{tjp = {The Journal of Physiology}}

@string{jbe = {Journal of Biomechanical Engineering}}

@article{Bergel61,
	Author = {D. H. Bergel},
	Journal = {J. Physiol.},
	Pages = {445--457},
	Title = {{The static elastic properties of the arterial wall}},
	Volume = {156},
	Year = {1961}}

@article{vandeVosse11,
	Author = {F. N. van de Vosse and N. Stergiopulos},
	Journal = arfm,
	Pages = {467--499},
	Title = {{Pulse wave propagation in the arterial tree}},
	Volume = {43},
	Year = {2011}}

@book{Wang14,
	Author = {C. Y. Wang and C. M. Wang},
	Title = {Structural Vibration},
	Subtitle = {{Exact Solutions for Strings, Membranes, Beams, and Plates}},
	Year = {2014},
	Publisher = {CRC Press}}

@book{Shabana91,
	Author = {A. A. Shabana},
	Title = {Theory of Vibration},
	Subtitle = {{Volume I: An Introduction}},
	Year = {1991},
	Publisher = {Springer-Verlag}}

@mastersthesis{Seeboeck16,
	Author = {T. Seeb{\"o}ck},
	School = {Friedrich-Alexander-Universit{\"a}t Erlangen-N{\"u}rnberg},
	Title = {Fluid-structure interaction of pulsatile flows through elastic conduits},
	Year = {2016}}

@incollection{oomphlib,
	Author = {M. Heil and A. Hazel},
	Booktitle = {{Fluid-Structure Interaction}},
	Editor = {Bungartz, Hans-Joachim and Sch{\"a}fer, Michael},
	Pages = {19--49},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computational Science and Engineering},
	Title = {{oomph-lib -- An Object-Oriented Multi-Physics Finite-Element Library}},
	Volume = {53},
	Year = {2006}}

@article{Stergiopulos1992,
	Author = {N. Stergiopulos and D. F. Young and T. R. Rogge},
	Journal = {J. Biomech.},
	Pages = {1477--1488},
	Title = {{Computer simulation of arterial flow with applications to arterial and aortic stenoses}},
	Volume = {25},
	Year = {1992}}

@article{ORourke1967,
	Author = {M. F. O'Rourke},
	Journal = {J. Appl. Physiol.},
	Pages = {139--149},
	Title = {{Pressure and flow waves in systemic arteries and the anatomical design of the arterial system}},
	Volume = {23},
	Year = {1967}}

@article{Westerhof1969,
	Author = {N. Westerhof and F. Bosman and C. J. De Vries and A. Noordergraaf},
	Journal = {J. Biomech.},
	Pages = {121--143},
	Title = {{Analog studies of the human systemic arterial tree}},
	Volume = {2},
	Year = {1969}}

@article{Westerhof2009,
	Author = {N. Westerhof and J.-W. Lankhaar and B. E. Westerhof},
	Journal = {Med. Biol. Eng. Comput.},
	Pages = {131--141},
	Title = {{The arterial Windkessel}},
	Volume = {47},
	Year = {2009}}

@article{Westerhof1971,
	Author = {N. Westerhof and G. Elzinga and P. Sipkema},
	Journal = {J. Appl. Physiol.},
	Pages = {776--781},
	Title = {{An artificial arterial system for pumping hearts}},
	Volume = {31},
	Year = {1971}}

@article{Frank1899,
	Author = {O. Frank},
	Journal = {Z. Biol.},
	Pages = {483--526},
	Title = {{Die Grundform des arteriellen Pulses}},
	Volume = {37},
	Year = {1899}}

@article{Hazel03,
	Author = {A. L. Hazel and M. Heil},
	Journal = jfm,
	Pages = {79-103},
	Title = {{Steady finite-Reynolds-number flows in three-dimensional collapsible tubes}},
	Volume = {486},
	Year = {2003}}

@article{Luo98,
	Author = {X. Y. Luo and T. J. Pedley},
	Journal = jfm,
	Pages = {253-280},
	Title = {The effects of wall inertia on flow in a two-dimensional collapsible channel},
	Volume = {363},
	Year = {1998}}

@article{Luo96,
	Author = {X. Y. Luo and T. J. Pedley},
	Journal = jfm,
	Pages = {191-225},
	Title = {A numerical simulation of unsteady flow in a two-dimensional collapsible channel},
	Volume = {314},
	Year = {1996}}

@article{Bertram91,
	Author = {C. D. Bertram and C. J. Raymond and T. J. Pedley},
	Journal = jfs,
	Pages = {391-426},
	Title = {Application of nonlinear dynamics consepts to the analysis of self-excited oscillations of a collapsible tube conveying a fluid},
	Volume = {5},
	Year = {1991}}

@article{Bertram90,
	Author = {C. D. Bertram and C. J. Raymond and T. J. Pedley},
	Journal = jfs,
	Pages = {125-153},
	Title = {Mapping of instabilities for flow through collapsed tubes of differing length},
	Volume = {4},
	Year = {1990}}

@article{Bertram99,
	Author = {C. D. Bertram and R. J. Castles},
	Journal = jfs,
	Pages = {399-418},
	Title = {Flow limitation in uniform thick-walled collapsible tubes},
	Volume = {13},
	Year = {1999}}

@article{Knowlton12,
	Author = {F. P. Knowlton and E. H. Starling},
	Journal = tjp,
	Pages = {206-219},
	Title = {The influence of variations in temperature and blood-pressure on the performance of the isolated mammalian heart},
	Volume = {44},
	Year = {1912}}

@article{Ku97,
	Author = {David N. Ku},
	Journal = arfm,
	Pages = {399-434},
	Title = {Blood flow in arteries},
	Volume = {29},
	Year = {1997}}

@article{Grotberg04,
	Author = {James B. Grotberg and Oliver E. Jensen},
	Journal = arfm,
	Pages = {121-147},
	Title = {Biofluid mechanics in flexbile tubes},
	Volume = {36},
	Year = {2004}}

@article{Tang15,
	Author = {C. Tang and L.-D. Zhu and G. Akingba and X.-Y. Lu},
	Journal = job,
	Pages = {1922-1929},
	Title = {Viscous flow past a collapsible channel as a model for self-excited osccilation of blood vessels},
	Volume = {48},
	Year = {2015}}

@article{Jensen03,
	Author = {O. E. Jensen and M. Heil},
	Journal = jfm,
	Pages = {235-268},
	Title = {{High-frequency self-excited osccilations in a collapsible-channel flow}},
	Volume = {481},
	Year = {2003}}

@article{Rohlf01,
	Author = {Rohlf, K and Tenti, G},
	Title = {The role of the womersley number in pulsatile blood flow: a theoretical study of the casson model},
	Journal = {Journal of Biomechanics},
	Volume = {34},
	Number = {1},
	Pages = {141-148},
	year = {2001}}

@article{Heil10,
	Author = {M. Heil and J. Boyle},
	Title = {Self-excited oscillations in three-dimensional collapsible tubes: simulating their onset and
	large-amplitude oscillations},
	Journal = {Journal of Fluid Mechanics},
	Volume = {652},
	Pages = {405-426},
	year = {2010}}

@Misc{Oomph,
	Author = {M. Heil and A. Hazel},
	Title = {oomp-lib},
	Year = {2006},
	HowPublished   = {\url{http://oomph-lib.maths.man.ac.uk/doc/html/index.html}}}
	

@article{Hazel03,
	Author = {A. Hazel and M. Heil},
	Title = {Steady finite-Reynolds-number flows in three-dimensional collapsible tubes},
	Journal = {Journal of Fluid Mechanics},
	Volume = {486},
	Pages = {79--103},
	Pages = {25},
	year = {2003}
}

@article{Heil11,
	Author = {M. Heil and A. L. Hazel},
	Title = {Fluid-structure interaction in internal physiological flows},
	Journal = {Annual Review of Fluid Mechanics},
	Volume = {43},
	Pages = {141-162},
	year = {2011}}

@article{Loudon98,
	Author = {C. Loudon and A. Tordesillas},
	Title = {{The use of the dimensionless Womersley number to characterize the unsteady nature of internal flow}},
	Journal = {Journal of Theoretical Biology},
	Volume = {191},
	Number = {1},
	Pages = {63-78},
	year = {1998}}

@article{Shapiro77,
	Author = {A. H. Shapiro},
	Title = {Steady flow in collapsible tubes},
	Journal = jbe,
	Volume = {99},
	Issue={3},
	Pages = {126-147},
	year  = {1977}}

@article{Pedley96,
	Author = {T. J. Pedley and B. S. Brook and R. S. Seymour},
	Title = {Blood Pressure and Flow Rate in the Giraffe Jugular Vein},
	Journal = {Philosophical Transactions: Biological Sciences},
	Volume = {351},
	Number = {1342},
	Pages = {855-866},
	year = {1996}}

@article{Conrad69,
	Author = {W. A. Conrad},
	Title  = {Pressure-Flow Relationships in Collapsible Tubes},
	Journal        = {Biomedical Engineering, IEEE Transactions on},
	Volume         = {BME-16},
	Number         = {4},
	Pages          = {284-295},
	year           = {1969}}

@article{Siviglia14,
	Author         = {A. Siviglia and M. Toffolon},
	Title          = {Multiple states for flow through a collapsible tube with discontinuities},
	Journal        = {Journal of Fluid Mechanics},
	Volume         = {761},
	Pages          = {105-122},
	year           = {2014}}

@article{Knowlton12,
	Author         = {F. P. Knowlton and E. H. Starling},
	Title          = {The influence of variations in temperature and blood-pressure on the performance of the isolated mammalian heart},
	Journal        = {The Journal of Physiology},
	Volume         = {44},
	Number         = {3},
	Pages          = {206-219},
	year           = {1912}}

@article{Bertram03,
	Author         = {C. D. Bertram and N. S. J. Elliott},
	Title          = {Flow-rate limitation in a uniform thin-walled collapsible tube, with comparison to a uniform thick-walled tube and a tube of tapering thickness},
	Journal        = {Journal of Fluids and Structures},
	Volume         = {17},
	Number         = {4},
	Pages          = {541-559},
	year           = {2003}}

@article{Bertram08,
	Author         = {C. D. Bertram},
	Title          = {Flow-induced oscilation of collapsed tubes and airway structures},
	Journal        = {Respiratory Physiology \& Neurobiology},
	Volume         = {163},
	Pages          = {256-265},
	year           = {2008}}

@article{Pedley98,
	Author         = {T.J. Pedley and X.Y. Luo},
	Title          = {Modelling flow and oscillations in collapsible tubes},
	Journal        = {Theoretical and Computational Fluid Dynamics},
	Volume         = {10},
	Number         = {1-4},
	Pages          = {277-294},
	year           = {1998}}

@article{Womersley55,
	Author         = {J. R. Womersley},
	Title          = {Method for the calculation of velocity, rate of flow and viscous drag in arteries when the pressure gradient is known},
	Journal        = {The Journal of Physiology},
	Volume         = {127},
	Number         = {3},
	Pages          = {553-563},
	year           = {1955}}

@article{Pedley92,
	Author         = {T.J. Pedley},
	Title          = {Longitudinal tension variation in collapsible channels: a new mechanism for the breakdown of steady flow},
	Journal        = {Journal of Biomechanical Engineering},
	Volume         = {114},
	Number         = {1},
	Pages          = {60-67},
	year           = {1992}}

@book{Carpenter13,
	Author         = {P. W. Carpenter and T. J. Pedley},
	Title          = {Flow Past Highly Compliant Boundaries and in Collapsible Tubes},
	Publisher      = {Springer Netherlands},
	Series         = {Fluid Mechanics and Its Applications},
	year           = {2013}}

@article{Heil08,
	Author         = {M. Heil and S. L. Waters},
	Title          = {How rapidly oscillating collapsible tubes extract energy from a viscous mean flow},
	Journal        = {Journal of Fluid Mechanics},
	Volume         = {601},
	Pages          = {199-227},
	year           = {2008}}

@article{Liu09,
	Author         = {H. F. Liu and X. Y. Luo and Z. X. Cai and T. J. Pedley},
	Title          = {Sensitivity of unsteady collapsible channel flows to modelling assumptions},
	Journal        = {Communications in Numerical Methods in Engineering},
	Volume         = {25},
	Number         = {5},
	Pages          = {483-504},
	year           = {2009}}

@Article{Heil06,
	Author         = {M. Heil and A. L. Hazel},
	Title          = {Oomph-lib - an object-oriented multi-physics finite-element library},
	Journal        = {Lecture Notes in Computational Science and Engineering},
	Volume         = {53},
	Pages          = {19-49},
	year           = {2006}}

@Article{Marzo05,
	Author = {A. Marzo and X. Y. Luo and C. D. Bertram},
	Title = {Three-dimensional collapse and steady flow in thick-walled flexible tubes},
	Journal        = {Journal of Fluids and Structures},
	Volume         = {20},
	Number         = {6 SPEC. ISS.},
	Pages          = {817-835},
	year           = {2005}}

@article{Han13,
	Author         = {H.-C. Han and J. K. W. Chesnutt and J. R. Garcia and Q. Liu and Q. Wen},
	Title          = {Artery buckling: new phenotypes, models, and applications},
	Journal        = {Annals of Biomedical Engineering},
	Volume         = {41},
	Number         = {7},
	Pages          = {1399-1410},
	year           = {2013}}

@article {Casey08,
	author = {D. P. Casey and E. C. Hart},
	title = {Cardiovascular function in humans during exercise: role of the muscle pump},
	journal = tjp,
	volume = {586},
	number = {21},
	pages = {5045-5046},
	year = {2008}}

@Inbook{Heil03,
	author={M. Heil and O. E. Jensen},
	editor={P. W. Carpenter and T. J. Pedley},
	chapter={Flows in Deformable Tubes and Channels},
	title={Flow Past Highly Compliant Boundaries and in Collapsible Tubes},
	year={2003},
	publisher={Springer Netherlands},
	address={Dordrecht},
	pages={15-49}}

@article{Stewart09,
  title={Local and global instabilities of flow in a flexible-walled channel},
  author={Stewart, Peter S and Waters, Sarah L and Jensen, Oliver E},
  journal={European Journal of Mechanics-B/Fluids},
  doi = {10.1016/j.euromechflu.2009.03.002},
  volume={28},
  number={4},
  pages={541--557},
  year={2009},
  publisher={Elsevier}
}

@incollection{heil2006,
  title={oomph-lib--an object-oriented multi-physics finite-element library},
  author={Heil, Matthias and Hazel, Andrew L},
  booktitle={Fluid-structure interaction},
  editor={Sch\"afer, M. and Bungartz, H.-J.},
  pages={19--49},
  year={2006},
  publisher={Springer}
}